<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="image/x-icon" href="https://i.vimeocdn.com/portrait/27726368_640x640" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Orange Bikes | Crush 29 Pro</title>
  <style>

      
      
      .img-logo{
          margin-left: 250px;
          margin-top: -60px;
          margin-bottom: -30px;
          float:right;
      }
      .nav-link{
          margin-right: 25px;
          font-size: 11px;
          color: white;
      }
      .navbar-nav{
          margin-left:-10%;
          float:left;
          margin-top: 23px;
          margin-bottom: -40px;
         
      }
      .img2-logo{
         margin-top: -69px;
           margin-left: 45%;
           transform: rotate(10deg);
            float:left;
      }
      .clock-img{
          float: left;
          margin-top: -10%;
      }
      .clock-bike-img{
          width: 100%;
           margin-top: -10%;
      }
      .card-header{
          font-weight: 500;
      }
      .card-body{
          padding:5px;
          font-size: 13px;
          text-align: justify;
          line-height: 22px;
      }
      ul{
        font-size: 13px;
        line-height: 22px;
        padding-left: 30px;
        padding-right: 30px;
      }
      h6{
          margin-left: 10px;
      }
       .dropdown-item{
        color: white;
        background-color: darkgray;
      }
      @media only screen and (max-width: 576px){
         .img2-logo{
           margin-top: -20px;
           margin-left:0%;
           margin-bottom: 15px;
           transform: rotate(0deg);
         
        }
         .navbar-nav{
          margin-left:2%;
          margin-top: 10px;
          float:left;
          
         
        }
        .nav-link{
          margin-right: 0px;
          font-size: 16px;
          color: white;
      }
       .nav-log{
          height:115px;
          margin-top: -30px;
      }
      .img-logo{
          margin-left:20px;
          margin-top: -25px;
      }
      .clock-img{
          float: left;
          margin-top: -10%;
           margin-left:25px;
      }
      }
      
  </style>
</head>
<body>
 <header> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  
   <a  href="#">
    <img src="images/orange-logo-2017.svg" width="150" height="150" alt="logo" loading="lazy" class="img-logo">
   </a>
  

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link" href="#">BIKES</a>
      <a class="nav-link" href="#">STORE</a>
      <a class="nav-link" href="#">SALE</a>
      <a class="nav-link" href="#">DEALERS</a>
      <a class="nav-link" href="#">SUPPORT</a>
      <div class="dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MORE..</a>
   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="index.html">ALPINE</a>
    <a class="dropdown-item" href="clockwork.html">CLOCKWORK</a>
    <a class="dropdown-item" href="crush-29.html">CRUSH 29</a>
  </div>
</div>
     
      <a class="nav-link" href="#">
    <img src="images/bib-header-2017.svg" width="120" height="120" alt="logo" loading="lazy" class="img2-logo">
  </a>
    </div>
  </div>
</nav>
</header>
<main>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-lg-2">
    </div>
    <div class="col-sm-12 col-lg-8">
     <a class="" href="#">
      <img src="images/93-head-logo.svg" width="200" height="200" alt="logo" loading="lazy" class="clock-img">
     </a>
    </div>
   <div class="col-sm-12 col-lg-2">
  </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-lg-2">
    </div>
    <div class="col-sm-12 col-lg-8">
     <a class="" href="#">
      <img src="images/Crush29-Pro-2020-SO-621.jpg"  alt="logo" loading="lazy" class="clock-bike-img">
     </a>
    </div>
   <div class="col-sm-12 col-lg-2">
  </div>
  </div>
   <div class="row" style="margin-bottom: 30px;">
   <div class="col-sm-12 col-lg-2">
    </div>
   <div class="col-sm-12 col-lg-8">
      <div class="card">
  <div class="card-header">
    OVERVIEW
  </div>
  <div class="card-body">
  <div class="container">
  <div class="row">
    <div class="col-sm-12 col-lg-6">
      <p class="card-text" style="padding-top: 15px;">There's a well known adage: "This one goes to 11". You know it, we know it, and it makes us grin. And the same applies to this new version of our notorious Crush, but we've notched it a little higher – This one goes to 29.

<p class="card-text">If the latest Crush isn't nuts enough in the hardcore hardtail stakes then this one's for you – the Crush 29 has landed, fast and hard. This is one rip-roaring ride on the dark side, designed to crash through everything you chuck it at.</p><p class="card-text"> Seriously, you've been warned, it's going to spoil you, trails won't seem the same after you've screamed through them on a Crush 29.</p>

<p class="card-text">All the checkboxes that make the classic Crush so good are ticked in bold here. Slack and low, fast and fierce. What more do you need to know? Yes, it's got a bolt-through rear axle, stacks of big 29er tyre clearance and ISCG05 all present and correct for the hooligans. The frame also offers the clearance to allow you to run 27.5+ tyres up to a 3.0 inch carcass if that's how you roll.</p>
.</p>
    </div>
<div class="col-sm-12 col-lg-6">
<div class="card">
  <div class="card-header">
    The facts
  </div>
  <div class="card-body">
    <h6>WHY THE CRUSH 29?</h6>
    <ul>
         <li>F: 140MM | W: 29.</li>
          <li>5 year frame warranty .</li>
           <li>Frame designed in Britain.</li>
            <li>5 year frame warranty with Limited Lifetime Crash Replacement.</li>
             <li>Custom butted 6061-T6 aluminium frame.</li>
             <li>Frame geometry for 150mm travel fork.</li>
             <li>Bolt through 12 x 148 hub spacing 
73mm BB Shell with ISCG 05 tabs.</li>
             <li>Internal dropper routing & seatpost options available.</li>
             <li>Yoked chainstay design gives clearance for 29x2.5 tyres or 27.5x3.0.</li>
             <li>Minimal design cable & hose bosses.</li>
    </ul>
  </div>
</div>
    </div>
  </div>
</div>
</div>
</div>
  </div>
   <div class="col-sm-12 col-lg-2">
  </div>
  </div>
</div>
</main>
</body>
</html>